<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Bikshan Diagnostic centre</title>
    <meta property="og:image" content="assets/img/Logo%20Icon%20With%20Colour_.PNG">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
</head>

<body style="background-image: url(&quot;assets/img/26996.jpg&quot;);background-repeat: no-repeat;"><nav class="navbar shadow navbar-light sticky-top navbar-expand-md navigation-clean">
    <div class="container">
        <button
            data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
        </button>
        
        
        <a class="navbar-brand" href="#"><span style="color: #e1342e; font-size: 20px;display: block;"><img class="d-inline" src="assets/img/Logo%20Icon%20With%20Colour_.PNG" style="width: 33px;margin-right: -4px;padding-bottom: 0px;margin-bottom: -10px;margin-top: -7px;padding-top: 2px;" /><span style="font-family: vulgar_displayregular">BIKSHAN </span></span><span style="font-size: 12px;display: block;margin-top: -5px;color: rgb(51,48,48);font-style: italic;padding-left: 2px;font-family: apple-system;">we care for your betterment</span></a>
        
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li role="presentation" class="nav-item"><a class="nav-link" href="Dhanwantari.html">Dhanwantari</a></li>
                    <li role="presentation" class="nav-item"><a class="nav-link" href="about-us.html">About us</a></li>
                    <li role="presentation" class="nav-item"><a class="nav-link" href="index.html#contact-us">Contact Us</a></li>
                    <li role="presentation" class="nav-item"><a class="nav-link" href="index.html#all-tests">All Tests</a></li>
                    <li class="d-none d-md-inline"><img src="assets/img/24-7-bikshan.png" style="width: 70px; margin-left:20px; margin-top:-10px; margin-bottom:-10px; margin-right:10px" /></li>
                </ul>
            </div><button class="btn btn-secondary" type="button" style="background-color: #2c368b;border-radius: 10px;"><i class="fa fa-phone" style="padding-right: 6px;"></i><a href="tel:+91-9932817105" style="color: rgb(255,255,255);">Call Us</a></button></div>
</nav>
    <div class="container">
        <article>
            <h1 class="text-center" style="font-family: vulgar_displayregular;color: #2c368b;margin-top: 60px;margin-right: 0px;margin-bottom: 0px;">Privacy Policy OF Bikshan</h1>
            <hr style="margin-bottom: 45px;"><div id="privacy-policy">

<p>At Bikshan Diagnostic Centre, accessible from https://bikshan.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Bikshan Diagnostic Centre and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Bikshan Diagnostic Centre. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of an online privacy policy generator and is here just for reference purpose. This is, by no means is absolute.</p>

<h2>Consent</h2>
<hr>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2>Information we collect</h2>
<hr>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.</p>

<h2>How we use your information</h2>
<hr>


<p>We use the information we collect in various ways, including to:</p>

<ul>
<li>Provide, operate, and maintain our webste</li>
<li>Improve, personalize, and expand our webste</li>
<li>Understand and analyze how you use our webste</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the webste, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>

<h2>Log Files</h2>

<p>Bikshan Diagnostic Centre follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

<h2>Cookies and Web Beacons</h2>

<p>Like any other website, Bikshan Diagnostic Centre uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>

<p>For more general information on cookies, please read <a href="https://www.cookieconsent.com/what-are-cookies/">"What Are Cookies"</a>.</p>



<h2>Advertising Partners Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Bikshan Diagnostic Centre.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Bikshan Diagnostic Centre, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that Bikshan Diagnostic Centre has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>Bikshan Diagnostic Centre's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>Bikshan Diagnostic Centre does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
    
</div>
 </article>
    </div>
    <section id="footer-section">
        <footer class="page-footer" style="background-image: url(&quot;assets/img/26996-rotate.jpg&quot;);background-size: cover;">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <h4>Bikshan Diagnostic Centre</h4>
                        <p>The No 1 diagnostic center in Kalna, Purba Burdhaman</p>
                    </div>
                    <div class="col-6 col-md-3">
                        <h4>Dhanwantari</h4>
                        <p>The No 1 diagnostic center in Kalna, Purba Burdhaman.<br></p>
                        <ul class="footer-links">
                            <li style="margin-top: -12px;margin-right: 0px;"><a href="Dhanwantari.html">Click here to know more!</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-3">
                        <h4>Important links</h4>
                        <ul class="footer-links">
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="index.html#contact-us">Contact us</a></li>
                        </ul>
                        <h4>Career &amp; Jobs</h4>
                        <p>Currently no jobs available. Stay tuned!</p>
                        <ul class="footer-links"></ul>
                    </div>
                    <div class="col-6 col-md-3">
                        <h4>Book an appointment</h4>
                        <ul class="footer-links">
                            <li><a href="index.html#contact-us">Get a callback</a></li>
                        </ul>
                        <h4>Contact us</h4>
                        <p>S.T.K.K. Road, Baidyapur More ,Kalna ,Burdwan, West Bengal,INDIA, Pin: 713409<br></p>
                    </div>
                </div>
                <p>All information provided here are not absolute, They may vary depending on the situation.</p>
                <hr>
                <div class="footer-legal">
                    <div class="float-md-right region"><a href="https://uniclick.in" style="color: #2c368b;font-family: vulgar_displayregular;font-weight: normal;font-style: normal;font-size: 9px;" target="_blank"><img src="assets/img/Bikshan-India-flag.png" style="width: 53px;">MADE WITH&nbsp;<i class="fas fa-heart" style="color: #e1342e;"></i>&nbsp;IN INDIA BY UNICLICK SOLUTIONS</a></div>
                    <div
                        class="d-inline-block copyright">
                        <p class="d-inline-block">Copyright © 2020. All rights reserved.<br></p>
                </div>
                <div class="d-inline-block legal-links">
                    <div class="d-inline-block item">
                        <h5><a href="privacy-policy.html" style="color: #2c368b;">Privacy Policy</a></h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5><a href="terms-of-services.html" style="color: #2c368b;">Terms of Services</a></h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5><a href="terms-of-services.html" style="color: #2c368b;">Legal</a></h5>
                    </div>
                    <div class="d-inline-block item">
                        <h5><a href="terms-of-services.html" style="color: #2c368b;">License</a></h5>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>